# CerbDesk

./: CerbDes.sln  README.md  cerbdesk.code-workspace  drzewoProjektu  github  github.pub
CerbDesk.API/: CerbDesk.API.csproj  CerbDesk.API.http  CerbDesk.API.sln  Program.cs  appsettings.json  cerbDeskTodo.json
CerbDesk.API/CerbDesk/API/Models/Core/: Ticket.cs
CerbDesk.API/Controllers/: AnalyticsController.cs  AttachmentsController.cs  AuthController.cs  CategoriesController .cs  CommentsController.cs  LogsController .cs  NotificationsController.cs  SLAsController .cs  SurveyResponsesController .cs  SurveysController .cs  TagsController .cs  TicketsController.cs  UsersController.cs
CerbDesk.API/Data/: AppDbContext.cs
CerbDesk.API/Models/:  Attachment.cs  Comment.cs  Comments.cs  Ticket.cs  User.cs
CerbDesk.API/Models/Analytics/: Analytics.cs
CerbDesk.API/Models/Auth/: LoginRequest.cs  RegisterRequest.cs
CerbDesk.API/Models/Categories/: Category.cs
CerbDesk.API/Models/Core/:  Attachment.cs  Comment.cs  Ticket.cs  User.cs
CerbDesk.API/Models/Logging/: Log.cs
CerbDesk.API/Models/Notifications/: Notification.cs
CerbDesk.API/Models/SLA/: SLA.cs
CerbDesk.API/Models/Surveys/: Survey.cs  SurveyResponse.cs
CerbDesk.API/Models/Tagging/: Tag.cs  TicketTag.cs
CerbDesk.API/Models/UserActivity/: UserActivity.cs
CerbDesk.API/Properties/: launchSettings.json
CerbDesk.API/Services/: AttachmentService.cs
CerbDesk.API/Swagger/: FileUploadOperationFilter.cs
CerbDesk.Blazor/: Program.cs
CerbDesk.Doc/: main.aux  main.out  main.tex  main.toc
(+4 files in other folders)
